TranslationVerification/MainWindow.xaml

<Window x:Class="TranslationVerification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationVerification"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="805" Background="Black" BorderBrush="#FF900000" Foreground="White">
    <Grid>
        <Label Content="Lokalizacja folderu z plikami źródłowymi:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Foreground="#FFE4E4E4"/>
        <Label Content="Lokalizacja folderu z plikami tłumaczonymi:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="240" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Foreground="#FFE4E4E4"/>
        <TextBox HorizontalAlignment="Left" Margin="255,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="26" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="255,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="26" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="700,11,0,0" VerticalAlignment="Top" Width="84" Height="24" Background="#FFE0E0E0" BorderBrush="{x:Null}"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="700,37,0,0" VerticalAlignment="Top" Width="84" Height="24" BorderBrush="{x:Null}" Background="#FFE0E0E0"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,98,587,199" BorderBrush="{x:Null}"/>
        <Label Content="Wykryte pliki źródłowe:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" Foreground="#FFE4E4E4"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,275,587,22" BorderBrush="{x:Null}"/>
        <Label Content="Wykryte pliki tłumaczenia:" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" Foreground="#FFE4E4E4"/>
        <Separator HorizontalAlignment="Left" Margin="39,249,0,0" VerticalAlignment="Top" Height="13" RenderTransformOrigin="0.5,0.5" Width="361" Background="#FFC1C1C1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Window>
